page-event {

  .content {
    background: #3f3f3f;
  }

  .item-detail:first-of-type {
    margin-top: 15px;
  }

  .item-detail {
    width: 100%;
    background: white;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  p {
    margin: 0;
    font-size: 16pt !important;
    padding: 15px;
  }

  h1 {
    margin-bottom: 5px;
    margin-top: 0;
  }

  h2 {
    font-size: 26pt !important;
    padding: 10px;
    padding-left: 5px;
    padding-top: 0;
    margin-top: 0;
    font-weight: 600 !important;
  }

  img {
    -webkit-mask-image: -webkit-gradient(linear, left 25%, left bottom, from(rgba(0,0,0,1)), to(rgba(255,255,255,.0)))
  }

  .date {
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18pt !important;
    font-weight: 600;
  }

  .time {
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18pt !important;
    font-weight: 600;
  }

  .location {
    padding: 0;
    margin-bottom: 14px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18pt !important;
    font-style: italic;
  }

  .registerButton {
    margin-left: 5%;
    margin-top: 15px;
    width: 90%;
    height: 60px !important;
    color: #efefef;
    font-size: 2.3rem;
  }
  
  .bottom-tab {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #6bbaa7;
    display: flex;
    text-align: center;
    z-index: 999;
    padding: 5px;
  }

  .tab-icon {
    color: #efefef;
    font-size: 2.8rem;
    flex-basis: 100%;
    justify-content: center;
  }
  .tab-text {
    font-size: 12pt;
    font-weight: 400;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .last {
    margin-bottom: 80px;
  }
}
